SECRET_KEY= django-insecure-s0^y8xrdut4_kz1woyq=07k2!q6@h)rhw1c9^k86_1$&!6nw4h
DJANGO_SETTINGS_MODULE=sistemafc.settings.local
LOG_FILE_PATH=sistemafc.log

# Parametros para el acceso a la base de datos
DB_NAME= sistemafc
DB_USERNAME=root
DB_PASSWORD=129099

